@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgba(0, 53, 111, 1);
    --secondary-color: rgba(143, 223, 252, 1);
    --background: rgba(248, 250, 252, 1);
}

h1, h2, h3, h4, h5, h6, p, a, span, small, strong, li {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}

h2 {
    font-size: 50px;
    font-weight: 700;
}

button {
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: transparent;
}

header a {
    color: #fff;
}

header button {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    height: 40px;
    object-fit: contain;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
}

.hero-content {
    max-width: 40%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-content h2 {
    text-transform: capitalize;
}

.hero-content p {
    width: 80%;
    font-family: "Roboto", sans-serif;
    line-height: 27px;
    font-weight: 200;
    
    font-size: 20px;
}

.hero-content span {
    margin-top: 24px;
    display: flex;
    justify-content: space-around;
}

.hero-content span button {
    padding: 15px 30px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.hero-image {
    width: 50%;
    height: 100%;
    background-image: url("/sources/box.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 50%;
    height: auto;
    object-fit: contain;
}

#welcome {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#welcome h2 {
    text-align: center;
}

.welcome {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.welcome-image {
    width: 45%;
}
.welcome-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.welcome p {
    width: 55%;
    font-family: "Inter", sans-serif;
    line-height: 35px;
    font-size: 22px;
    font-weight: 300;
}

#career {
    background-color: var(--background);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#career h2 {
    text-decoration: underline;
    text-decoration-color: rgba(238, 130, 32, 1);
}

.careers {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    row-gap: 20px;
    margin-top: 80px;
}

.career {
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.career h4 {
    color: rgba(238, 130, 32, 1);
}

#why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--primary-color);
    color: #fff;
}

.why {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    row-gap: 200px;
    margin-top: 80px;
}

.why h4 {
    color: rgba(238, 130, 32, 1);
    font-size: 22px;
}

.why-item p {
    margin-top: 10px;
    width: 80%;
    font-weight: 300;
    line-height: 30px;
}

#news {
    height: 100vh;
    display: flex;
}

.news {
    padding: 80px;
}

.news-image {
    width: 50%;
    height: 100%;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.updates {
    margin-top: 40px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.updates hr {
    border: 1px solid rgba(194, 194, 194, 0.317);
}

.update {
    display: flex;
    gap: 20px;
}

.update h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.update p {
    width: 80%;
}

.upd img {
    width: 40px;
    height: 40px;
}

#students {
    background-color: var(--primary-color);
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#students h2 {
    margin: 40px 0;
}

.students {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.student {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.student h3 {
    font-weight: 400;
    color: var(--secondary-color);
}

.student-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student p {
    font-weight: 300;
    line-height: 27px;
}

.student-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#partner {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partner {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 160px;
}

.partner-image {
    max-width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.partner-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer {
    color: #fff;
    background-color: var(--primary-color);
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

footer a {
    color: #fff;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer h3 {
    margin-bottom: 10px;
}

.social {
    display: flex;
    gap: 20px;
}

.social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 130, 32, 1);
    border-radius: 100%;
}